<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.71/4ce93f539e2133f172f1167291a911f83400a5d0/kotlin-stdlib-jdk7-1.2.71.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/2a0b8a083f2344b602c4f6e2185950b7/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/1d6b7ede89b8a0159d44a7fb1050a382/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/f35a9c54cd41f026779d70c5b80dcc04/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-database-16.0.5.aar/ace210b9d191c2674b7f7634091ca14a/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/3af7a650dd0ca9852e3287123a2028b7/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/3f85e7495f0a98598c17f78bd0a7ed23/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/64f28815175702c877a494ae7afc9ae9/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.2.aar/0481a2a2f9c0af7ac856102120034786/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/81efa2634e99ddf5b7b15c1ca361cc5b/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.3.aar/62a8e4e6d2623c68097afb4d9a534236/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/baee726059802fc7711d4645a11d4fd8/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/9b471f5876f3ccaacfa8506274b7ba3f/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.4.aar/4eb324ce4edb2bd09dc96f7d1e1af6fd/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/883d7ac3e6cb525634933cfe625cff38/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/cf8fb8ada346cd108dd997de3e565c45/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/5494262d6676531d717507e9ddd39a51/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/16e99f94cb6eabff31fb9242c8e9c502/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/3753144d713a761783ea6627b3e6bf79/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/7617d77c31cc2f185fc1b3993cbfad85/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.71/d9717625bb3c731561251f8dd2c67a1011d6764c/kotlin-stdlib-1.2.71.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/064083847d75b871d79719a92d63e1b2/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/08faee6f6f06f1f29d9d76395918094e/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/6612e11e942dd1229e1ea04e39971c22/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/5e45416542c75e4f9adb187a46773576/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/b2ba5f5a41ff17bc5bc2da2f2c5b7b26/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/496ed8ec8e56407a0cf0e3e381e0fa2e/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/26d7321b8753d2a9ffcb8b102e0eed81/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/52c0ecab5a8b3a90f5b0714a2529614f/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/91e33e2395426fbb20211e11e63b619b/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/9e93a7d4f4d08d84229963595a61f9d8/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/013bd2840d4009b196168d7f7ad479c0/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/805636ad16a13fe30c514b66b0e6d8c0/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/c7f145749084719b5c0fdfd60478d233/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/305501a3ca947890ef382359b7aa1545/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/59f3d191985777b27d8c8ffbc8f5896c/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/34d0b27f23a360f99b10b856b36658b0/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/1c5d460b2088bb392b5833f430034a00/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/fbf4d6c4e732a9da01b869457ef042fc/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/com.android.support/collections/28.0.0/c1bcdade4d3cc2836130424a3f3e4182c666a745/collections-28.0.0.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/ef53a520a3f7c05fa2c181941e6cdb4a/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/a33f8d63eaa922435edb95bf61b9c172/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/6eae7906c4822a8f0e96018ecd51cfcd/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/c2afd6f216c8f74547f460efc910a9bf/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/f979da0cc496d7ca76b1d878fb69e82c/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/b89d5792c210289a15a91e9b5ea1bedd/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/4221e6d82f73b6d0f275078595fcaa99/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/b1df84dd199bb1131b419cd7cedf21bf/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/livedata-1.1.1.aar/a64368b7db597e74fd8bd12dc9a8786f/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/a558ba57ba1effcb08fcd5aa01c114d4/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.1/207a6efae6a3555e326de41f76bdadd9a239cbce/common-1.1.1.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/45e80de8de4291069a388952ce7eca9a/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.1/e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95/common-1.1.1.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/28.0.0/ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8/support-annotations-28.0.0.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.1.aar/6decdac2faad58cf2dbd5f1a625f3cf1/jars/classes.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.71/ba18ca1aa0e40eb6f1865b324af2f4cbb691c1ec/kotlin-stdlib-common-1.2.71.jar;C:/Users/David Bernal/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/David Bernal/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/c2d1474d3532aacf99bd4a0f1e2fc900/jars/classes.jar;C:/Users/David Bernal/AppData/Local/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.2.71/bda3ee49317ef7a1e8058de61f91abe94c015538/kotlin-android-extensions-1.2.71.jar" />
            </array>
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core-16.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-16.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-16.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection-16.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime-1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test:monitor-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime-1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test:runner-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api-16.0.2" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel-1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test.espresso:espresso-core-3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test.espresso:espresso-idling-resource-3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core-1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-16.0.5" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-17.0.3" level="project" />
  </component>
</module>