<resources>
    <string name="app_name">NOTEStudent</string>
    <string name="name_of_title">La date est: </string>
    <string name="create_event">Créer un événement</string>
    <string name="title_activity_navigation_bar_">NavigationBar_Activity</string>
    <string name="title_materia">la matière</string>
    <string name="title_calendario">calendrier</string>
    <string name="title_configuracion">la configuration</string>
    <string name="action_settings">Settings</string>
    <string name="textview">TextView</string>
    <string name="name_of_list">Quel est le nom de votre liste?</string>
    <string name="create_list">créer</string>
    <string name="Date">Date</string>
    <string name="elegir_imagen">Choisir une image</string>
    <string name="nickname">surnom:</string>
    <string name="siguiente">ensuite</string>
    <string name="description">Description</string>
    <string name="alarma">ALARME</string>
    <string name="cancelar">Annuler</string>
    <string name="guardar">sauvegarder</string>
    <string name="cambiar_idioma">changer la langue</string>

</resources>
