<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/3f85e7495f0a98598c17f78bd0a7ed23/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/3f85e7495f0a98598c17f78bd0a7ed23/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>