<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/b89d5792c210289a15a91e9b5ea1bedd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/b89d5792c210289a15a91e9b5ea1bedd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/b89d5792c210289a15a91e9b5ea1bedd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>