<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/c2d1474d3532aacf99bd4a0f1e2fc900/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/c2d1474d3532aacf99bd4a0f1e2fc900/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>