<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/fbf4d6c4e732a9da01b869457ef042fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/fbf4d6c4e732a9da01b869457ef042fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>